CC(P(C(C)(C)C)C(C)(C)C)(C)C
CP(C(C)(C)C)C(C)(C)C
CC(P(C(C)(C)C)CC(C)(C)C)(C)C
CC(P(C(C)(C)C)C1CCCCC1)(C)C
CC(P(C1CCCCC1)C2CCCCC2)(C)C
CCP(C1CCCCC1)C2CCCCC2
P(C1CCCCC1)(C2CCCCC2)C3CCCCC3
P(C1CCCC1)(C2CCCC2)C3CCCC3
CCCCP(CCCC)CCCC
CCCCP(C12C[C@H]3C[C@H](C[C@H](C3)C2)C1)C45C[C@H]6C[C@H](C[C@H](C6)C5)C4
P(CC1=CC=CC=C1)(C23C[C@H]4C[C@H](C[C@H](C4)C3)C2)C56C[C@H]7C[C@H](C[C@H](C7)C6)C5
P(C12C[C@H]3C[C@H](C[C@H](C3)C2)C1)(C45C[C@H]6C[C@H](C[C@H](C6)C5)C4)C78C[C@H]9C[C@H](C[C@H](C9)C8)C7
P(CC1=CC=CC=C1)(CC2=CC=CC=C2)CC3=CC=CC=C3
C[Si](P([Si](C)(C)C)[Si](C)(C)C)(C)C
CC(P(C(C)(C)C)C1=CC=CC=C1)(C)C
CC(P(C(C)(C)C)C2=CC=C(N(C)C)C=C2)(C)C
CC(P(C(C)(C)C)C1=CC=CC=C1N(C)C)(C)C
CC(P(C(C)(C)C)C2=CC=CN2C3=CC=CC=C3)(C)C
CC(P(C(C)(C)C)C4=CC=CC=C4N5C(C6=CC=CC=C6)=CC(C7=CC=CC=C7)=N5)(C)C
CC(P(C(C)(C)C)C8=CC=CN8C9=C(C%10=CC=CC=C%10)N(C%11=CC=CC=C%11)N=C9C%12=CC=CC=C%12)(C)C
CC(P(C(C)(C)C)C%13=CC=CC=C%13C%14=CC=CC=C%14)(C)C
CC(P(C(C)(C)C)C1=CC=C(C=CC=C2)C2=C1C3=C(C=CC=C4)C4=CC=C3)(C)C
CC(P(C(C)(C)C)C5=C(OC)C=CC(OC)=C5C6=C(C(C)C)C=C(C(C)C)C=C6C(C)C)(C)C
CC(P(C(C)(C)C)C7(C)C(C8=CC=CC=C8)(C9=CC=CC=C9)C7)(C)C.[][Fe][].CC(P(c%10cccc%10)C(C)(C)C)(C)C
CC(P(C(C)(C)C)C%11=CC=CC=C%11C%12=C(C(C)C)C=C(C(C)C)C=C%12C(C)C)(C)C
c%13(C%14=CC=CC=C%14)c(C%15=CC=CC=C%15)c(C%16=CC=CC=C%16)c(C%17=CC=CC=C%17)c%13C%18=CC=CC=C%18
P(C%19CCCCC%19)(C%20CCCCC%20)C%21=CC=CC=C%21
CN(C1=CC=C(C=C1)P(C2CCCCC2)C3CCCCC3)C
CC(C4=C(C(C(C)C)=CC=C4)P(C5CCCCC5)C6CCCCC6)C
CN7C(C8=C(C=CC=C8)P(C9CCCCC9)C%10CCCCC%10)=CC%11=CC=CC=C7%11
P(C%12CCCCC%12)(C%13CCCCC%13)C%14=CC%15=C(C=CC=C%15)N%14C%16=CC=CC=C%16
P(C%17CCCCC%17)(C%18CCCCC%18)C%19=CC=CC=C%19C%20=CC=CC=C%20
P(C%21CCCCC%21)(C%22CCCCC%22)C%23=C(C%24OCCO%24)C=CC=C%23
CC(C=CC=C1)=C1C2=CC=CC=C2P(C3CCCCC3)C4CCCCC4
COC(C=CC(OC)=C5C6=C(C(C)C)C=C(C(C)C)C=C6C(C)C)=C5P(C7CCCCC7)C8CCCCC8
CC(C)OC9=CC=CC(OC(C)C)=C9C%10=CC=CC=C%10P(C%11CCCCC%11)C%12CCCCC%12
CC(C%13=CC(C(C)C)=CC(C(C)C)=C%13C%14=CC=CC=C%14P(C%15CCCCC%15)C%16CCCCC%16)C
COC%17=C(C%18=C(OC)C=CC%19=C%18C=CC=C%19)C=CC(OC)=C%17P(C%20CCCCC%20)C%21CCCCC%21
CC1(C(C2=CC=CC=C2)(C3=CC=CC=C3)C1)P(C4CCCCC4)C5CCCCC5
C/C(P(C6CCCCC6)C7CCCCC7)=C(C8=CC=CC=C8)/C9=CC=CC=C9
CN%10C(C%11=C(C=CC=C%11)P(C%12CCCCC%12)C%13CCCCC%13)=NC%14=CC=CC=C%10%14
CC(P(C%15=CC=CC=C%15N%16C%17=CC=CC=C%17C%18=C%16C=CC=C%18)C(C)C)C
CC(P%19C%20=C(C%21=C(C=CC=C%22)C%22=CC%23=C%21C=CC=C%23)C=CC=C%20OC%19)(C)C
C%24(C=CC=C%25)=C%25C=CC(C=CC=C%26)=C%26C%24P(C%27=CC=CC=C%27)C%28C%29=C(C=CC=C%29)C=CC%30=C%28C=CC=C%30
COC1=CC=CC(OC)=C1C2=C(P(C(C)(C)C)CO3)C3=CC=C2
CN(C4=CC=CC=C4P(C56C[C@H]7C[C@H](C[C@H](C7)C6)C5)C89C[C@H]%10C[C@H](C[C@H](C%10)C9)C8)C
P(C%11%12C[C@H]%13C[C@H](C[C@H](C%13)C%12)C%11)(C%14%15C[C@H]%16C[C@H](C[C@H](C%16)C%15)C%14)C%17=CC=CC=C%17C%18=CC=CC=C%18
CC(P(C1=CC=CC=C1)C2=CC=CC=C2)(C)C
CC(P(C3=CC=C(N(C)C)C=C3)C4=CC=C(N(C)C)C=C4)(C)C
CC(P(C5=CC(C)=C(N(C)C)C(C)=C5)C6=CC(C)=C(N(C)C)C(C)=C6)(C)C
CC(P(C7=CC(C(C)C)=C(N(C)C)C(C(C)C)=C7)C8=CC(C(C)C)=C(N(C)C)C(C(C)C)=C8)(C)C
CC(P(C9=CC(C)=C(OC)C(C)=C9)C%10=CC(C)=C(OC)C(C)=C%10)(C)C
CC(P(C%11=CC(C(C)(C)C)=C(OC)C(C(C)(C)C)=C%11)C%12=CC(C(C)(C)C)=C(OC)C(C(C)(C)C)=C%12)(C)C
CC(P(C%13=CC(C(F)(F)F)=CC(C(F)(F)F)=C%13)C%14=CC(C(F)(F)F)=CC(C(F)(F)F)=C%14)(C)C
CC(P(C1=CC(OC)=CC(OC)=C1)C2=CC(OC)=CC(OC)=C2)(C)C
CC(P(C3=CC(C(C)C)=CC(C(C)C)=C3)C4=CC(C(C)C)=CC(C(C)C)=C4)(C)C
CC(P(C5=CC=C(OC)C=C5)C6=CC=C(OC)C=C6)(C)C
CC(C7=CC(P(C8CCCC8)C9=CC(C(C)(C)C)=CC(C(C)(C)C)=C9)=CC(C(C)(C)C)=C7)(C)C
CCP(C%10=CC=CC=C%10)C%11=CC=CC=C%11
P(C%12=CC=CC=C%12)(C%13CCCCC%13)C%14=CC=CC=C%14
C[Si](P(C1=CC=CC=C1)C2=CC=CC=C2)(C)C
P(C3=CC=CC=C3)(CC4=CC=CC=C4)C5=CC=CC=C5
C6(P(C7=CC=CC=C7)C8C9=C(C=CC=C9)C=CC%10=C8C=CC=C%10)=CC=CC=C6
P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
P(C4=CC=CC=C4)(C5=CC=CC=C5)C6=NC=CC=C6
P(C7=CC=CC8=C7C=CC=C8)(C9=CC=CC%10=C9C=CC=C%10)C%11=CC=CC%12=C%11C=CC=C%12
P(C%13=CC=CO%13)(C%14=CC=CO%14)C%15=CC=CO%15
P(C%16=CC=CS%16)(C%17=CC=CS%17)C%18=CC=CS%18
P(C%19=CC=CC=C%19)(C%20=CC=C%21C%22=C%20C=CC%23=C%22C(CC=C%23)=CC%21)C%24=CC=CC=C%24
[][Fe][].COC1=CC=CC=C1P(C2=CC=CC=C2)C3=CC=CC=C3
COC4=CC=CC=C4P(C5=CC=CC=C5)C6=CC=CC=C6OC
COC7=CC=CC=C7P(C8=CC=CC=C8OC)C9=CC=CC=C9OC
COC%10=CC=CC(P(C%11=CC(OC)=CC=C%11)C%12=CC(OC)=CC=C%12)=C%10
COC(C=C%13)=CC=C%13P(C%14=CC=C(OC)C=C%14)C%15=CC=C(OC)C=C%15
c%16(P(C%17=CC=CC=C%17)c%18cccc%18)cccc%16
COC1=CC=CC(OC)=C1P(C2=C(OC)C=CC=C2OC)C3=C(OC)C=CC=C3OC
COC4=CC(OC)=CC(OC)=C4P(C5=C(OC)C=C(OC)C=C5OC)C6=C(OC)C=C(OC)C=C6OC
CC(C=CC=C7)=C7P(C8=CC=CC=C8)C9=CC=CC=C9
CC(C=CC=C%10)=C%10P(C%11=C(C)C=CC=C%11)C%12=C(C)C=CC=C%12
CC(C=C%13)=CC=C%13P(C%14=CC=CC=C%14)C%15=CC=CC=C%15
CC%16=CC=CC(P(C%17=CC(C)=CC=C%17)C%18=CC(C)=CC=C%18)=C%16
CC(C=C1)=CC=C1P(C2=CC=C(C)C=C2)C3=CC=C(C)C=C3
CC4=CC(C)=CC(P(C5=CC(C)=CC(C)=C5)C6=CC(C)=CC(C)=C6)=C4
CC(C=C7)=CC(C)=C7P(C8=C(C)C=C(C)C=C8)C9=C(C)C=C(C)C=C9
CC%10=CC(C)=CC(C)=C%10P(C%11=C(C)C=C(C)C=C%11C)C%12=C(C)C=C(C)C=C%12C
CC(C%13=CC(C(C)(C)C)=CC(P(C%14=CC(C(C)(C)C)=CC(C(C)(C)C)=C%14)C%15=CC(C(C)(C)C)=CC(C(C)(C)C)=C%15)=C%13)(C)C
CC1=C(OC)C(C)=CC(P(C2=CC(C)=C(OC)C(C)=C2)C3=CC(C)=C(OC)C(C)=C3)=C1
COC(C=CC(OC)=C4C5=C(C(C)C)C=C(C(C)C)C=C5C(C)C)=C4P(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)C7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7
N#CC8=CC=CC=C8P(C9=CC=CC=C9)C%10=CC=CC=C%10
FC(C=C%11)=CC=C%11P(C%12=CC=C(F)C=C%12)C%13=CC=C(F)C=C%13
FC(C%14=CC(C(F)(F)F)=CC(P(C%15=CC(C(F)(F)F)=CC(C(F)(F)F)=C%15)C%16=CC(C(F)(F)F)=CC(C(F)(F)F)=C%16)=C%14)(F)F
FC(C(F)=C(F)C(F)=C1F)=C1P(C2=CC=CC=C2)C3=CC=CC=C3
FC(C(F)=C(F)C(F)=C4F)=C4P(C5=CC=CC=C5)C6=C(F)C(F)=C(F)C(F)=C6F
FC(C(F)=C(F)C(F)=C7F)=C7P(C8=C(F)C(F)=C(F)C(F)=C8F)C9=C(F)C(F)=C(F)C(F)=C9F