Best result:

4-Component RBF KPCA, all below 2 removed

Mean Absolute Error:  0.13152788114475186
R2 of training data:  0.40508806615878434
% Gross Errors:  0.06666666666666667
Random seed for tts:  837262349
0.8861608332342311
[[0.8675557]]
[-0.07587175]

Removing the following ligands (16 total): 2-L12, 2-L11, 2-L7, 2-L20, 2-L8, 2-L16, 2-L32, 2-L5, 4-L7, 2-L25, 2-L26, 2-L10, 2-L29, 4-L5, 4-L30, 4-L31
74 ligands remaining.
Training Set:  ['1-L4' '3-L17' '2-L30' '3-L1' '4-L13' '4-L16' '1-L11' '4-L24' '3-L6'
 '1-L7' '2-L14' '1-L5' '4-L19' '3-L7' '4-L15' '4-L28' '2-L22' '3-L9'
 '2-L19' '4-L17' '3-L11' '4-L3' '4-L14' '1-L2' '4-L11' '1-L13' '4-L20'
 '3-L13' '3-L2' '2-L2' '2-L18' '4-L23' '2-L13' '1-L8' '4-L8' '3-L15'
 '3-L8' '3-L5' '2-L21' '4-L10' '2-L15' '4-L29' '4-L4' '4-L22' '2-L28'
 '3-L14' '4-L9' '4-L27' '2-L1' '1-L10' '4-L25' '3-L12' '2-L27' '3-L4'
 '2-L24' '1-L12' '2-L9' '2-L4' '2-L31']
Testing Set:  ['4-L6' '1-L6' '3-L10' '4-L12' '2-L3' '1-L9' '4-L21' '1-L14' '1-L1' '2-L6'
 '2-L23' '3-L3' '2-L16' '4-L18' '4-L1']

 scaffold based split on entire data set:
 Scaffold-based Training:  ['3-L15', '4-L5', '4-L6', '4-L7', '4-L8', '4-L9', '4-L10', '4-L11', '4-L12', '4-L13', '4-L14', '4-L15', '4-L16', '4-L17', '4-L18', '4-L19', '4-L20', '4-L22', '4-L23', '4-L24', '4-L25', '4-L26', '4-L27', '2-L32', '2-L33', '3-L1', '3-L2', '3-L3', '3-L4', '3-L5', '3-L6', '3-L7', '3-L8', '3-L10', '3-L12', '2-L16', '2-L18', '2-L19', '2-L20', '2-L21', '1-L1', '1-L2', '1-L3', '1-L9', '1-L14', '2-L11', '2-L12', '2-L13', '2-L7', '2-L9', '2-L10', '2-L1', '2-L2', '2-L3', '1-L5', '1-L6', '4-L21', '4-L4', '4-L3', '4-L2', '4-L1', '3-L16', '3-L14', '3-L13', '3-L11', '3-L9', '2-L31', '2-L30', '2-L29', '2-L28', '2-L27', '2-L26']
Scaffold-based Testing:  ['2-L25', '2-L24', '2-L23', '2-L22', '2-L17', '2-L15', '2-L14', '2-L8', '2-L6', '2-L5', '2-L4', '1-L13', '1-L12', '1-L11', '1-L10', '1-L8', '1-L7', '1-L4']

with weights added:
Mean Absolute Error:  0.13677146038449145
R2 of training data:  0.19065244972779993
% Gross Errors:  0.06666666666666667
Random seed for tts:  697882068
Mean Absolute Error:  0.14337761095086649
R2 of training data:  0.2801630404723686
% Gross Errors:  0.06666666666666667
Random seed for tts:  82318680
Mean Absolute Error:  0.1755454739895048
R2 of training data:  0.06408491600283983
% Gross Errors:  0.0
Random seed for tts:  196754445












without any removed

Mean Absolute Error:  0.1097024035526885
R2 of training data:  0.4170457305297447
R2 of testing data:  0.8271104139073475
% Gross Errors:  0.07692307692307693
Random seed for tts:  800772351

Mean Absolute Error:  0.14008504591873955
R2 of training data:  0.42828473034924175
R2 of testing data:  0.7655205611570177
% Gross Errors:  0.23076923076923078
Random seed for tts:  317636182
Mean Absolute Error:  0.1097024035526885
R2 of training data:  0.4170457305297447
R2 of testing data:  0.8271104139073475
% Gross Errors:  0.07692307692307693
Random seed for tts:  800772351
Mean Absolute Error:  0.14451589549949403
R2 of training data:  0.4136194287829412
R2 of testing data:  0.7568253471845311
% Gross Errors:  0.15384615384615385
Random seed for tts:  233224575
Mean Absolute Error:  0.12072744609838916
R2 of training data:  0.4261309584211932
R2 of testing data:  0.7818146856618646
% Gross Errors:  0.15384615384615385
Random seed for tts:  58694438
Average %GE: 0.23 Standard Deviation: 0.11
Average R2: 0.47 Standard Deviation: 0.05
Average MAE: 0.28 Standard Deviation: 0.06
Average Testing R2: 0.32 Standard Deviation: 0.23


# nbmi
if(False):
    pass
    """
    3-Means Clustering on Scaled Data:
    Cluster 0 average and stdev:
    0.30469411214281666
    0.40053104923738647
    Max in this Cluster:  1.0
    Cluster 1 average and stdev:
    -0.23992603326009596
    0.4550882101556402
    Max in this Cluster:  0.9242463079717002
    Cluster 2 average and stdev:
    -0.38072314747564323
    0.3468476014150291
    Max in this Cluster:  0.1530147587934812

    K-Means Clustering on RBF 3-Component PCA
    Cluster 0 (red) average and stdev:
    0.36942100042981535
    0.35070508549836693
    Cluster 1 (green) average and stdev:
    -0.23043421338312967
    0.5191292407314995
    Cluster 2 (blue) average and stdev:
    -0.2162061107937193
    0.4289383248262524
    Cluster 3 (orange) average and stdev:
    -0.3453850894798298
    0.3604713124172736


    RBF KPCA w/ 3 Components:
    Mean Absolute Error:  0.25915683583389704
    R2 of training data:  0.3532508522886406
    % Gross Errors:  0.0
    Random seed for tts:  270252416
    Mean Absolute Error:  0.26303986364507775
    R2 of training data:  0.3689261497471472
    % Gross Errors:  0.0
    Random seed for tts:  220232570
    Mean Absolute Error:  0.2843560462696692
    R2 of training data:  0.3455074211212217
    % Gross Errors:  0.0
    Random seed for tts:  945107195
    Mean Absolute Error:  0.3194705614025062
    R2 of training data:  0.3391373329330386
    % Gross Errors:  0.0
    Random seed for tts:  536367301
    Average %GE: 0.26 Standard Deviation: 0.09

    RBF KPCA w/ 4 Components:
    Mean Absolute Error:  0.2819107574618129
    R2 of training data:  0.3977701391835511
    % Gross Errors:  0.0
    Random seed for tts:  449119043
    Mean Absolute Error:  0.30894735554882496
    R2 of training data:  0.35324491555535087
    % Gross Errors:  0.0
    Random seed for tts:  82702285
    Mean Absolute Error:  0.2205499763350409
    R2 of training data:  0.37968097604140394
    % Gross Errors:  0.0
    Random seed for tts:  776208407
    Average %GE: 0.26 Standard Deviation: 0.09

    Mean Absolute Error:  0.1814146128716552
    R2 of training data:  0.3819042574118835
    % Gross Errors:  0.0
    Random seed for tts:  404994264
    Mean Absolute Error:  0.22850724914755016
    R2 of training data:  0.3805744044531153
    % Gross Errors:  0.0
    Random seed for tts:  675509436
    Mean Absolute Error:  0.1816055690023437
    R2 of training data:  0.3651971794096397
    % Gross Errors:  0.0
    Random seed for tts:  222984316

    Mean Absolute Error:  0.19716148549345128
    R2 of training data:  0.3587982346313736
    % Gross Errors:  0.0
    Random seed for tts:  475649123
    Mean Absolute Error:  0.18682496488248101
    R2 of training data:  0.3876984353979501
    % Gross Errors:  0.0
    Random seed for tts:  150029923
    Mean Absolute Error:  0.19950748807308485
    R2 of training data:  0.37626429037093834
    % Gross Errors:  0.0
    Random seed for tts:  41520904

    Mean Absolute Error:  0.19854339523087197
    R2 of training data:  0.3591234736678204
    % Gross Errors:  0.0
    Random seed for tts:  394590766

    Mean Absolute Error:  0.19964926049819112
    R2 of training data:  0.3848822686072071
    % Gross Errors:  0.0
    Random seed for tts:  454691077

    WPCR:
    Best results so far:
    0.9505432719216261 explained by 3 eigen-vectors
    Mean Absolute Error:  0.2533452596352515
    R2 of training data:  0.2707783943385329
    % Gross Errors:  0.0
    Random seed for tts:  632130344

    0.9662726637817706 explained by 5 eigen-vectors
    Mean Absolute Error:  0.23734940231762897
    R2 of training data:  0.260765038246244
    % Gross Errors:  0.0
    Random seed for tts:  766178200

    0.9587033761934431 explained by 4 eigen-vectors
    Mean Absolute Error:  0.23388469610427456
    R2 of training data:  0.27047264455249775
    % Gross Errors:  0.0
    Random seed for tts:  355646495

    Distribution of MAE's:
    Average %GE: 0.25 Standard Deviation: 0.09

    RidgeCV:
    0.37+-.10

    LASSO:
    Average %GE: 0.25 Standard Deviation: 0.09

    RBF KPCA:
    Average %GE: 0.36 Standard Deviation: 0.10

    Cosine KPCA:
    Average %GE: 0.37 Standard Deviation: 0.11

    Poly d2:
    Average %GE: 0.37 Standard Deviation: 0.10
    Poly d3:

    """

# n1m2
if(False):
    pass
    '''
    Max PC1 0.8281413905187842
    Cluster 0 (red) average and stdev:
    0.1318173893019545
    0.42678237120805534
    Max in this Cluster:  0.9242463079717002
    Cluster 1 (green) average and stdev:
    0.07940305389470637
    0.48892372353727737
    Max in this Cluster:  0.6955288953114827
    Cluster 2 (blue) average and stdev:
    0.47785021958052926
    0.3656672566123929
    Max in this Cluster:  1.0
    Cluster 3 (orange) average and stdev:
    0.024440782377344414
    0.55604150066734
    Max in this Cluster:  0.7090610133140387
    Cluster 0 average and stdev:
    0.4164673895705764
    0.4129880083730892
    Max in this Cluster:  1.0
    Cluster 1 average and stdev:
    0.09626672750258092
    0.48393033825898246
    Max in this Cluster:  0.6977359261207248
    Cluster 2 average and stdev:
    0.06956752886321357
    0.4755817630127082
    Max in this Cluster:  0.9242463079717002
    '''